<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gauri Iyer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv = "refresh" content = "5; url = https://iyergauri.com" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
                           integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <style>
      :root {
        --bg: #fffdf5;
        --light-color: #601A00;
        --med2-color: #d27f36;
        --nav-color: #2e1e1d;
        --med-color: #842a09;
        --dark-color: #360400;
      }

      html, body {
        height: 100%;
      }

      body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        background-color: var(--bg);
        text-align: center;
      }

      .content {
        flex: 1 0 auto;
        padding: 2em;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        color: var(--med-color);
        background-color: var(--bg);
        font-size: 1.5em;
        font-weight: 700;
        margin: .5em 0;
      }

      h2 {
        font-family: 'Poppins', sans-serif;
        color: var(--med2-color);
        background-color: var(--bg);
        font-weight: bold;
        font-size: 1.2em;
      }

    </style>
  </head>

  <body>
    <div class="content">
        <h1>this page doesn't exist or has been moved.</h1>
        <h2>you'll be redirected shortly!</h2>
    </div>
  </body>
</html>
